{
  "name": "@talkrz/price-chart",
  "version": "0.15.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Simple, zero-dependency, canvas-based library for drawing candlestick price charts",
  "main": "dist/price-chart.cjs.js",
  "module": "dist/price-chart.esm.js",
  "scripts": {
    "test": "export BABEL_ENV=test && mocha --require @babel/register",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/talkrz/price-chart.git"
  },
  "keywords": [
    "finance",
    "candlestick",
    "chart"
  ],
  "author": "Krzysztof Tałajko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talkrz/price-chart/issues"
  },
  "homepage": "https://github.com/talkrz/price-chart#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@rollup/plugin-babel": "^5.2.2",
    "mocha": "^8.2.1",
    "rollup": "^2.34.2"
  }
}
